\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{Clamond-Dutykh-2018-237}
\citation{Serre-F-1953-857}
\citation{Whitham-1967-399}
\citation{Clamond-Dutykh-2018-237,Clamond-et.al-2017-245}
\citation{Clamond-et.al-2017-245}
\citation{DONG-2016-110,PANDA-2014-572,LI-2019-108953}
\citation{Hank-etal-2010-2034,Zoppou-etal-2016}
\citation{LANNES-2015-238,Filippini-etal-2016-381,doCarmo-etal-2018-404}
\citation{Zoppou-2014,Zoppou-etal-2016,Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Clamond-Dutykh-2018-237}
\providecommand \oddpage@label [2]{}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-et.al-2017-245}
\citation{Pu-2018-1361}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalised Serre-Green-Naghdi Equations}{2}{section.2}\protected@file@percent }
\newlabel{eq:gSGNEh}{{1a}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph1}{}}
\newlabel{eq:gSGNEuh}{{1b}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph2}{}}
\newlabel{eq:gSGNEE}{{1c}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph3}{}}
\newlabel{eq:gSGNE}{{1}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph5}{}}
\citation{Clamond-et.al-2017-245,Filippini-etal-2016-381,DoCarmo-2019-125}
\citation{Whitham-1967-399}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Whitham-1967-399}
\citation{Clamond-et.al-2017-245}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearised gSGNE}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gSGNE_linear_h}{{2a}{3}{Linearised gSGNE}{equation.2.2alph1}{}}
\newlabel{eq:gSGNE_linear_uh}{{2b}{3}{Linearised gSGNE}{equation.2.2alph2}{}}
\newlabel{eq:gSGNE_linear}{{2}{3}{Linearised gSGNE}{equation.2.2alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dispersion Relation}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:DispRelgSGNE}{{3}{3}{Dispersion Relation}{equation.2.3}{}}
\newlabel{eq:DispRelWater}{{4}{3}{Dispersion Relation}{equation.2.4}{}}
\newlabel{eq:DispWaterPower_gsgne}{{5a}{3}{Dispersion Relation}{equation.2.5alph1}{}}
\newlabel{eq:DispWaterPower_water}{{5b}{3}{Dispersion Relation}{equation.2.5alph2}{}}
\newlabel{eq:DispWaterPower}{{5}{3}{Dispersion Relation}{equation.2.5alph2}{}}
\newlabel{eq:wavespeeds}{{6}{3}{Dispersion Relation}{equation.2.6alph2}{}}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Whitham-1967-399}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase Speed Bounds}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:wavespeedbound1}{{7}{4}{Phase Speed Bounds}{equation.2.7}{}}
\newlabel{eq:wavespeedbound2}{{8}{4}{Phase Speed Bounds}{equation.2.8}{}}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034,Li-2014-169}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034,Li-2014-169}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034}
\citation{Zoppou-etal-2017,Pitt-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Conservative Form of the gSGNE}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:G_momentum}{{2.2}{5}{Alternative Conservative Form of the gSGNE}{subsection.2.2}{}}
\newlabel{eq:gSGNE_Gh}{{9a}{5}{Alternative Conservative Form of the gSGNE}{equation.2.9alph1}{}}
\newlabel{eq:gSGNE_GG}{{9b}{5}{Alternative Conservative Form of the gSGNE}{equation.2.9alph2}{}}
\newlabel{eq:G_divergent}{{9c}{5}{Alternative Conservative Form of the gSGNE}{equation.2.9alph3}{}}
\newlabel{eq:gSGNE_G}{{9}{5}{Alternative Conservative Form of the gSGNE}{equation.2.9alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Scheme}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Volume Method and Discretisation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:Conservf}{{10}{5}{Finite Volume Method and Discretisation}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase speed regions of gSGNE in terms of $\left (\beta _1,\beta _2\right )$ showing important equations, their associated dispersion relationship accuracy and an example numerical solution for the dam-break problem solved using $\beta _1 = 1/3$ and $\beta _2 = 2/3$ in (a), $\beta _1 = \beta _2 = 1$ in (b), $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$ in (c), $\beta _1 = \beta _2 = 0$ in (d) and $\beta _1 = 2/3$ and $\beta _2 = 0$ in (e). \relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:WaveSpeedRegGrid}{{1}{6}{Phase speed regions of gSGNE in terms of $\left (\beta _1,\beta _2\right )$ showing important equations, their associated dispersion relationship accuracy and an example numerical solution for the dam-break problem solved using $\beta _1 = 1/3$ and $\beta _2 = 2/3$ in (a), $\beta _1 = \beta _2 = 1$ in (b), $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$ in (c), $\beta _1 = \beta _2 = 0$ in (d) and $\beta _1 = 2/3$ and $\beta _2 = 0$ in (e). \relax }{figure.caption.1}{}}
\citation{Kurganov-etal-2001-707}
\citation{Gottlieb-etal-2003-89}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Roberts-2003-129}
\newlabel{eqn:ConsFVM}{{11}{7}{Finite Volume Method and Discretisation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Overview}{{3.2}{7}{Overview}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typical Second-Order Implementation}{7}{subsection.3.3}\protected@file@percent }
\citation{Conte-DeBoor-1980}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1 - Solution of the Elliptic Equation}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:FDGeqn}{{12}{8}{Step 1 - Solution of the Elliptic Equation}{equation.3.12}{}}
\newlabel{eq:Adiags}{{13}{8}{Step 1 - Solution of the Elliptic Equation}{equation.3.13alph3}{}}
\newlabel{eq:A_secondord}{{14}{8}{Step 1 - Solution of the Elliptic Equation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2 - Finite Volume Method - Reconstruction}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{Kurganov-etal-2001-707}
\citation{Gottlieb-etal-2003-89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 2 - Finite Volume Method - Flux Approximation}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:HLL_flux}{{17}{9}{Step 2 - Finite Volume Method - Flux Approximation}{equation.3.17}{}}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{19}{9}{Step 2 - Finite Volume Method - Flux Approximation}{equation.3.19}{}}
\newlabel{eq:F_secondord}{{21}{9}{Step 2 - Finite Volume Method - Flux Approximation}{equation.3.21}{}}
\citation{Courant-etal-1967-215}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Step 3 - Runge-Kutta Time Stepping}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Courant-Frederichs-Lewy Condition}{10}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:CFLcond}{{22}{10}{Courant-Frederichs-Lewy Condition}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{10}{section.4}\protected@file@percent }
\citation{Zoppou-etal-2017}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Zoppou-etal-2017,Pitt-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence and Conservation Measures}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:Conv_Error}{{23}{11}{Convergence and Conservation Measures}{equation.4.23}{}}
\newlabel{eqn:Cons_Error}{{24}{11}{Convergence and Conservation Measures}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic Solutions}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:AnaSol}{{4.2}{11}{Analytic Solutions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SGNE - Solitary Travelling Wave Solution}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:Sol_speed}{{25d}{11}{SGNE - Solitary Travelling Wave Solution}{equation.4.25alph4}{}}
\citation{Pitt-2018-61}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of comparing initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}) to the solitary travelling wave analytic solution of the gSGNE when $\beta _1 = 2/3$ and $\beta _2 = 0$ at $t = 30s$.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:Sol_Ex}{{2}{12}{Plot of comparing initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}) to the solitary travelling wave analytic solution of the gSGNE when $\beta _1 = 2/3$ and $\beta _2 = 0$ at $t = 30s$.\relax }{figure.caption.2}{}}
\newlabel{Fig:Sol_Comp_Conv}{{3a}{12}{Whole Domain\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Sol_Comp_Conv}{{a}{12}{Whole Domain\relax }{figure.caption.3}{}}
\newlabel{Fig:Sol_Comp_Peak}{{3b}{12}{Peak Only\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Sol_Comp_Peak}{{b}{12}{Peak Only\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plots for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}) and $u$ (\trianglet  {black}) for the numerical solutions of the gSGNE when $\beta _1 = 2/3$ and $\beta _2 = 0$ as $\Delta x$ varies.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Sol_Comp}{{3}{12}{Convergence plots for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $u$ (\trianglet {black}) for the numerical solutions of the gSGNE when $\beta _1 = 2/3$ and $\beta _2 = 0$ as $\Delta x$ varies.\relax }{figure.caption.3}{}}
\citation{Pitt-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conservation plot for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $uh$ (\trianglet  {black}) and $\mathcal  {E}$ (\crosst  {green!80!black}) for the numerical solutions of the gSGNE when $\beta _1 = 2/3$ and $\beta _2 = 0$ as $\Delta x$ varies.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:Sol_Comp_Cons}{{4}{13}{Conservation plot for $h$ (\squaret {blue}) , $G$ (\circlet {red}), $uh$ (\trianglet {black}) and $\mathcal {E}$ (\crosst {green!80!black}) for the numerical solutions of the gSGNE when $\beta _1 = 2/3$ and $\beta _2 = 0$ as $\Delta x$ varies.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $c^*_{+} / c $ (\crosst  {blue}), $c^*_{-} / c$ (\crosst  {red}) and the analytic value (\dashedrule  ) as $\Delta x$ varies.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:Sol_Comp_Speed}{{5}{13}{Plot of $c^*_{+} / c $ (\crosst {blue}), $c^*_{-} / c$ (\crosst {red}) and the analytic value (\dashedrule ) as $\Delta x$ varies.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SWWE - Dam-break Solution }{13}{subsubsection.4.2.2}\protected@file@percent }
\citation{Pu-2018-1361}
\citation{Shu-2012-59-5}
\newlabel{eqn:DB_Init}{{26}{14}{SWWE - Dam-break Solution}{equation.4.26alph3}{}}
\newlabel{eq:SWWEMiddleState}{{28a}{14}{SWWE - Dam-break Solution}{equation.4.28alph1}{}}
\newlabel{eq:SWWEMiddleState_S2}{{28c}{14}{SWWE - Dam-break Solution}{equation.4.28alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.15m$ (\tikzcircle  {red}) to the dam-break problem for the gSGNE when $\beta _1 = \beta _2 = 0$ at $t=35s$.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:DB_Ex}{{6}{15}{Comparison of initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.15m$ (\tikzcircle {red}) to the dam-break problem for the gSGNE when $\beta _1 = \beta _2 = 0$ at $t=35s$.\relax }{figure.caption.6}{}}
\newlabel{Fig:DB_Comp_Conv}{{7a}{15}{$L_2$ for constant state for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $u$ (\trianglet {black})\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:DB_Comp_Conv}{{a}{15}{$L_2$ for constant state for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $u$ (\trianglet {black})\relax }{figure.caption.7}{}}
\newlabel{Fig:DB_Comp_Cons}{{7b}{15}{$C_1$ for $h$ (\squaret {blue}), $G=uh$ (\circlet {red}), $\mathcal {E}$ (\crosst {green!80!black}) and $\mathcal {E}^*$ (\diamondt {green!80!black})\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:DB_Comp_Cons}{{b}{15}{$C_1$ for $h$ (\squaret {blue}), $G=uh$ (\circlet {red}), $\mathcal {E}$ (\crosst {green!80!black}) and $\mathcal {E}^*$ (\diamondt {green!80!black})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence and conservation plots for the numerical solutions of the gSGNE when $\beta _1 = \beta _2 = 0$ as $\Delta x$ varies.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:DB_Comp}{{7}{15}{Convergence and conservation plots for the numerical solutions of the gSGNE when $\beta _1 = \beta _2 = 0$ as $\Delta x$ varies.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $S^*_{+} / S$ (\crosst  {blue}), $S^*_{-} / S$ (\crosst  {red}) and analytic value (\dashedrule  ) as $\Delta x$ varies.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:DB_ShockSpeed_Comp}{{8}{16}{Plot of $S^*_{+} / S$ (\crosst {blue}), $S^*_{-} / S$ (\crosst {red}) and analytic value (\dashedrule ) as $\Delta x$ varies.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forced Solutions}{16}{subsection.4.3}\protected@file@percent }
\newlabel{eq:gSGNE_Gh_Forced}{{29a}{16}{Forced Solutions}{equation.4.29alph1}{}}
\newlabel{eq:gSGNE_GG_Forced}{{29b}{16}{Forced Solutions}{equation.4.29alph2}{}}
\newlabel{eq:gSGNE_Forced}{{29}{16}{Forced Solutions}{equation.4.29alph2}{}}
\citation{Hammack-Segur-1978-337}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of the initial conditions (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}) for the forced gSGNE with $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:FS_Ex}{{9}{17}{Plots of the initial conditions (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}) for the forced gSGNE with $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence plot of $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $u$ (\trianglet  {black}) for the solutions of the forced gSGNE with $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$ for various $\Delta x$ values.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:FS_Conv}{{10}{17}{Convergence plot of $h$ (\squaret {blue}) , $G$ (\circlet {red}), $u$ (\trianglet {black}) for the solutions of the forced gSGNE with $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$ for various $\Delta x$ values.\relax }{figure.caption.10}{}}
\citation{Pitt-2018-61}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Pitt-2018-61}
\citation{DoCarmo-2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Comparison for Dispersive Shock Waves}{18}{section.5}\protected@file@percent }
\citation{Zoppou-etal-2017}
\newlabel{Fig:Neg_Wave_1}{{11a}{19}{$h_0 - h_1 = 0.01m$\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:Neg_Wave_1}{{a}{19}{$h_0 - h_1 = 0.01m$\relax }{figure.caption.11}{}}
\newlabel{Fig:Neg_Wave_2}{{11b}{19}{$h_0 - h_1 = 0.03m$\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:Neg_Wave_2}{{b}{19}{$h_0 - h_1 = 0.03m$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rectangular negative wave experiments time series at the five Wave Gauges (WG) for simulation with the improved SGN with $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$ (\solidrule  ), the classical SGN with $\beta _1 = 2/3$ and $\beta _2 = 0$ ({\color  {blue}\solidrule  }), the SWWE with $\beta _1 = 0$ and $\beta _2 = 0$ ({\color  {green!80!black}\dashedrule  }) compared to the experimental results ({\color  {red}\solidrule  }).\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Neg_Wave}{{11}{19}{Rectangular negative wave experiments time series at the five Wave Gauges (WG) for simulation with the improved SGN with $\beta _1 = 2/3 + 2/15$ and $\beta _2 = 2/15$ (\solidrule ), the classical SGN with $\beta _1 = 2/3$ and $\beta _2 = 0$ ({\color {blue}\solidrule }), the SWWE with $\beta _1 = 0$ and $\beta _2 = 0$ ({\color {green!80!black}\dashedrule }) compared to the experimental results ({\color {red}\solidrule }).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{Bibliography}
\bibcite{Clamond-Dutykh-2018-237}{{1}{2018}{{Clamond and Dutykh}}{{}}}
\bibcite{Serre-F-1953-857}{{2}{1953}{{Serre}}{{}}}
\bibcite{Whitham-1967-399}{{3}{1967}{{Whitham}}{{}}}
\bibcite{Clamond-et.al-2017-245}{{4}{2017}{{Clamond et~al.}}{{Clamond, Dutykh, and Mitsotakis}}}
\bibcite{DONG-2016-110}{{5}{2016}{{Dong and Li}}{{}}}
\bibcite{PANDA-2014-572}{{6}{2014}{{Panda et~al.}}{{Panda, Dawson, Zhang, Kennedy, Westerink, and Donahue}}}
\bibcite{LI-2019-108953}{{7}{2019}{{Li et~al.}}{{Li, Xu, and Cheng}}}
\bibcite{Hank-etal-2010-2034}{{8}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Zoppou-etal-2016}{{9}{2016}{{Zoppou et~al.}}{{Zoppou, Roberts, and Pitt}}}
\bibcite{LANNES-2015-238}{{10}{2015}{{Lannes and Marche}}{{}}}
\bibcite{Filippini-etal-2016-381}{{11}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{doCarmo-etal-2018-404}{{12}{2018}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, Pinto, and Romanazzi}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  [rgb]{1,0,0}Conservation of conserved quantitites for numerical solutions to all negative rectangular wave experiments.}\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:Neg_Wave_Cons}{{1}{20}{\hl {Conservation of conserved quantitites for numerical solutions to all negative rectangular wave experiments.}\relax }{table.caption.12}{}}
\bibcite{Zoppou-2014}{{13}{2014}{{Zoppou}}{{}}}
\bibcite{Zoppou-etal-2017}{{14}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Pitt-2019}{{15}{2019}{{Pitt}}{{}}}
\bibcite{Pitt-2018-61}{{16}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Pu-2018-1361}{{17}{2018}{{Pu et~al.}}{{Pu, Pego, Dutykh, and Clamond}}}
\bibcite{DoCarmo-2019-125}{{18}{2019}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
\bibcite{Li-2014-169}{{19}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Kurganov-etal-2001-707}{{20}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Gottlieb-etal-2003-89}{{21}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Roberts-2003-129}{{22}{2003}{{Roberts and Zoppou}}{{}}}
\bibcite{Conte-DeBoor-1980}{{23}{1980}{{Conte and De~Boor}}{{}}}
\bibcite{Courant-etal-1967-215}{{24}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{El-etal-2006}{{25}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Shu-2012-59-5}{{26}{2012}{{Shu}}{{}}}
\bibcite{Hammack-Segur-1978-337}{{27}{1978}{{Hammack and Segur}}{{}}}
\bibcite{DoCarmo-2018}{{28}{2018}{{{do Carmo} et~al.}}{{{do Carmo}, Ferreira, Pinto, and Romanazzi}}}
\gdef \@abspage@last{21}
