This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gSGNpaper.aux
The style file: elsarticle-num-names.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            2918 wiz_defined-function locations,
            817 strings with 10392 characters,
and the built_in function-call counts, 17046 in all, are:
= -- 1220
> -- 644
< -- 11
+ -- 256
- -- 213
* -- 2012
:= -- 2423
add.period$ -- 27
call.type$ -- 27
change.case$ -- 204
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1284
empty$ -- 1290
format.name$ -- 296
if$ -- 3149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 257
newline$ -- 144
num.names$ -- 108
pop$ -- 445
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 841
swap$ -- 939
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 365
