\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Hammack and Segur(1978)}]{Hammack-Segur-1978-337}
\bibinfo{author}{J.~Hammack}, \bibinfo{author}{H.~Segur},
\newblock \bibinfo{title}{The {K}orteweg-de {V}ries equation and water waves.
  {P}art 3. {O}scillatory waves},
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{84}
  (\bibinfo{year}{1978}) \bibinfo{pages}{337--358}.

\end{thebibliography}
