\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments}{1}{}\protected@file@percent }
\citation{Hammack-Segur-1978-337}
\bibstyle{elsarticle-num-names}
\bibdata{Bibliography}
\bibcite{Hammack-Segur-1978-337}{{1}{1978}{{Hammack and Segur}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
