\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{Clamond-Dutykh-2018-237}
\citation{Serre-F-1953-857}
\citation{Whitham-1967-399}
\citation{Clamond-Dutykh-2018-237,Clamond-et.al-2017-245}
\citation{Zoppou-2014,Zoppou-etal-2016,Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2018-61}
\citation{Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2019}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-et.al-2017-245}
\citation{Pu-2018-1361}
\citation{Clamond-et.al-2017-245,Filippini-etal-2016-381,DoCarmo-2019-125}
\citation{Whitham-1967-399}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalised Serre-Green-Naghdi Equations}{2}{section.2}}
\newlabel{eq:gSGNEh}{{1a}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph1}{}}
\newlabel{eq:gSGNEuh}{{1b}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph2}{}}
\newlabel{eq:gSGNEE}{{1c}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph3}{}}
\newlabel{eq:gSGNE}{{1}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1alph5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersion Relation of the Linearised gSGNE}{2}{subsection.2.1}}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-et.al-2017-245}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\newlabel{eq:DispRelgSGNE}{{2}{3}{Dispersion Relation of the Linearised gSGNE}{equation.2.2}{}}
\newlabel{eq:DispWaterPower}{{3}{3}{Dispersion Relation of the Linearised gSGNE}{equation.2.3alph2}{}}
\newlabel{eq:wavespeeds}{{4}{3}{Dispersion Relation of the Linearised gSGNE}{equation.2.4alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase Speed Bounds}{3}{subsubsection.2.1.1}}
\citation{Whitham-1967-399}
\citation{Pitt-2018-61}
\citation{Clamond-Dutykh-2018-237}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034,Li-2014-169}
\newlabel{eq:wavespeedbound1}{{5}{4}{Phase Speed Bounds}{equation.2.5}{}}
\newlabel{eq:wavespeedbound2}{{6}{4}{Phase Speed Bounds}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Conservative Form of the gSGNE}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase speed regions of gSGNE in terms of $\left (\beta _1,\beta _2\right )$ showing important equations, their associated dispersion relationship accuracy \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DispWaterPower}\unskip \@@italiccorr )}} and an example numerical solution for the dam-break problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:DB_Init}\unskip \@@italiccorr )}} solved using $\left (1/3,2/3\right )$ in (a), $\left (1,1\right )$ in (b), $\left (2/3 + 2/15,2/15\right )$ in (c), $\left (0,0\right )$ in (d) and $\left (2/3 ,0\right )$ in (e). \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:WaveSpeedRegGrid}{{1}{5}{Phase speed regions of gSGNE in terms of $\left (\beta _1,\beta _2\right )$ showing important equations, their associated dispersion relationship accuracy \eqref {eq:DispWaterPower} and an example numerical solution for the dam-break problem \eqref {eqn:DB_Init} solved using $\left (1/3,2/3\right )$ in (a), $\left (1,1\right )$ in (b), $\left (2/3 + 2/15,2/15\right )$ in (c), $\left (0,0\right )$ in (d) and $\left (2/3 ,0\right )$ in (e). \relax }{figure.caption.1}{}}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034,Li-2014-169}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017,Hank-etal-2010-2034}
\citation{Zoppou-etal-2017,Pitt-2019}
\newlabel{eq:G_momentum}{{2.2}{6}{Alternative Conservative Form of the gSGNE}{subsection.2.2}{}}
\newlabel{eq:gSGNE_Gh}{{7a}{6}{Alternative Conservative Form of the gSGNE}{equation.2.7alph1}{}}
\newlabel{eq:gSGNE_GG}{{7b}{6}{Alternative Conservative Form of the gSGNE}{equation.2.7alph2}{}}
\newlabel{eq:G_divergent}{{7c}{6}{Alternative Conservative Form of the gSGNE}{equation.2.7alph3}{}}
\newlabel{eq:gSGNE_G}{{7}{6}{Alternative Conservative Form of the gSGNE}{equation.2.7alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Scheme}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Volume Method and Discretisation}{6}{subsection.3.1}}
\newlabel{eqn:Conservf}{{8}{6}{Finite Volume Method and Discretisation}{equation.3.8}{}}
\newlabel{eqn:ConsFVM}{{9}{6}{Finite Volume Method and Discretisation}{equation.3.9}{}}
\citation{Kurganov-etal-2001-707}
\citation{Gottlieb-etal-2003-89}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Roberts-2003-129}
\citation{Conte-DeBoor-1980}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{7}{subsection.3.2}}
\newlabel{subsec:Overview}{{3.2}{7}{Overview}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Implementation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1 - Solution of the Elliptic Equation}{7}{subsubsection.3.3.1}}
\newlabel{eq:FDGeqn}{{10}{7}{Step 1 - Solution of the Elliptic Equation}{equation.3.10}{}}
\newlabel{eq:Adiags}{{11}{7}{Step 1 - Solution of the Elliptic Equation}{equation.3.11alph3}{}}
\newlabel{eq:A_secondord}{{12}{7}{Step 1 - Solution of the Elliptic Equation}{equation.3.12}{}}
\citation{Kurganov-etal-2001-707}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2 - Finite Volume Method - Reconstruction}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 2 - Finite Volume Method - Flux Approximation}{8}{subsubsection.3.3.3}}
\newlabel{eqn:HLL_flux}{{16}{8}{Step 2 - Finite Volume Method - Flux Approximation}{equation.3.16}{}}
\citation{Gottlieb-etal-2003-89}
\newlabel{eqn:WaveSpeedBoundsFluxApprox}{{18}{9}{Step 2 - Finite Volume Method - Flux Approximation}{equation.3.18}{}}
\newlabel{eq:F_secondord}{{20}{9}{Step 2 - Finite Volume Method - Flux Approximation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Step 3 - Runge-Kutta Time Stepping}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{9}{subsection.3.4}}
\citation{Courant-etal-1967-215}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Courant-Frederichs-Lewy Condition}{10}{subsection.3.5}}
\newlabel{eqn:CFLcond}{{21}{10}{Courant-Frederichs-Lewy Condition}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence and Conservation Measures}{10}{subsection.4.1}}
\newlabel{eqn:Conv_Error}{{22}{10}{Convergence and Conservation Measures}{equation.4.22}{}}
\citation{El-etal-2006}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2018-61}
\newlabel{eqn:Cons_Error}{{23}{11}{Convergence and Conservation Measures}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic Solutions}{11}{subsection.4.2}}
\newlabel{sec:AnaSol}{{4.2}{11}{Analytic Solutions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SGNE - Solitary Travelling Wave Solution}{11}{subsubsection.4.2.1}}
\newlabel{eq:Sol_speed}{{24d}{11}{SGNE - Solitary Travelling Wave Solution}{equation.4.24alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of comparing initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}) at $t = 30s$.\relax }}{12}{figure.caption.2}}
\newlabel{Fig:Sol_Ex}{{2}{12}{Plot of comparing initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}) at $t = 30s$.\relax }{figure.caption.2}{}}
\newlabel{Fig:Sol_Comp_Conv}{{3a}{12}{Whole Domain\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Sol_Comp_Conv}{{a}{12}{Whole Domain\relax }{figure.caption.3}{}}
\newlabel{Fig:Sol_Comp_Peak}{{3b}{12}{Peak Only\relax }{figure.caption.3}{}}
\newlabel{sub@Fig:Sol_Comp_Peak}{{b}{12}{Peak Only\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plots for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}) and $u$ (\trianglet  {black}) as $\Delta x$ varies.\relax }}{12}{figure.caption.3}}
\newlabel{Fig:Sol_Comp}{{3}{12}{Convergence plots for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $u$ (\trianglet {black}) as $\Delta x$ varies.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conservation plot for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $uh$ (\trianglet  {black}) and $\mathcal  {E}$ (\crosst  {green!80!black}) as $\Delta x$ varies.\relax }}{12}{figure.caption.4}}
\newlabel{Fig:Sol_Comp_Cons}{{4}{12}{Conservation plot for $h$ (\squaret {blue}) , $G$ (\circlet {red}), $uh$ (\trianglet {black}) and $\mathcal {E}$ (\crosst {green!80!black}) as $\Delta x$ varies.\relax }{figure.caption.4}{}}
\citation{Pitt-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $c^*_{+} / c $ (\crosst  {blue}), $c^*_{-} / c$ (\crosst  {red}) and the analytic value (\dashedrule  ) as $\Delta x$ varies.\relax }}{13}{figure.caption.5}}
\newlabel{Fig:Sol_Comp_Speed}{{5}{13}{Plot of $c^*_{+} / c $ (\crosst {blue}), $c^*_{-} / c$ (\crosst {red}) and the analytic value (\dashedrule ) as $\Delta x$ varies.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SWWE - Dam-break Solution }{13}{subsubsection.4.2.2}}
\newlabel{eqn:DB_Init}{{25}{13}{SWWE - Dam-break Solution}{equation.4.25alph3}{}}
\citation{Pu-2018-1361}
\citation{Shu-2012-59-5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.15m$ (\tikzcircle  {red}) at $t=35s$.\relax }}{14}{figure.caption.6}}
\newlabel{Fig:DB_Ex}{{6}{14}{Comparison of initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.15m$ (\tikzcircle {red}) at $t=35s$.\relax }{figure.caption.6}{}}
\newlabel{eq:SWWEMiddleState}{{27a}{14}{SWWE - Dam-break Solution}{equation.4.27alph1}{}}
\newlabel{eq:SWWEMiddleState_S2}{{27c}{14}{SWWE - Dam-break Solution}{equation.4.27alph3}{}}
\newlabel{Fig:DB_Comp_Conv}{{7a}{15}{$L_2$ for constant state for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $u$ (\trianglet {black})\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:DB_Comp_Conv}{{a}{15}{$L_2$ for constant state for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $u$ (\trianglet {black})\relax }{figure.caption.7}{}}
\newlabel{Fig:DB_Comp_Cons}{{7b}{15}{$C_1$ for $h$ (\squaret {blue}), $G=uh$ (\circlet {red}), $\mathcal {E}$ (\crosst {green!80!black}) and $\mathcal {E}^*$ (\diamondt {green!80!black})\relax }{figure.caption.7}{}}
\newlabel{sub@Fig:DB_Comp_Cons}{{b}{15}{$C_1$ for $h$ (\squaret {blue}), $G=uh$ (\circlet {red}), $\mathcal {E}$ (\crosst {green!80!black}) and $\mathcal {E}^*$ (\diamondt {green!80!black})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence and conservation plots.\relax }}{15}{figure.caption.7}}
\newlabel{Fig:DB_Comp}{{7}{15}{Convergence and conservation plots.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $S^*_{+} / S$ (\crosst  {blue}), $S^*_{-} / S$ (\crosst  {red}) and analytic value (\dashedrule  ) as $\Delta x$ varies.\relax }}{15}{figure.caption.8}}
\newlabel{Fig:DB_ShockSpeed_Comp}{{8}{15}{Plot of $S^*_{+} / S$ (\crosst {blue}), $S^*_{-} / S$ (\crosst {red}) and analytic value (\dashedrule ) as $\Delta x$ varies.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forced Solutions}{15}{subsection.4.3}}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237,Clamond-et.al-2017-245}
\citation{Zoppou-etal-2017}
\newlabel{eq:gSGNE_Gh_Forced}{{28a}{16}{Forced Solutions}{equation.4.28alph1}{}}
\newlabel{eq:gSGNE_GG_Forced}{{28b}{16}{Forced Solutions}{equation.4.28alph2}{}}
\newlabel{eq:gSGNE_Forced}{{28}{16}{Forced Solutions}{equation.4.28alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example plots of initial conditions (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}).\relax }}{17}{figure.caption.9}}
\newlabel{Fig:FS_Ex}{{9}{17}{Example plots of initial conditions (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence plot of $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $u$ (\trianglet  {black}) for the forced solutions for various $\Delta x$ values.\relax }}{17}{figure.caption.10}}
\newlabel{Fig:FS_Conv}{{10}{17}{Convergence plot of $h$ (\squaret {blue}) , $G$ (\circlet {red}), $u$ (\trianglet {black}) for the forced solutions for various $\Delta x$ values.\relax }{figure.caption.10}{}}
\bibstyle{elsarticle-num}
\bibdata{Bibliography}
\bibcite{Clamond-Dutykh-2018-237}{{1}{2018}{{Clamond and Dutykh}}{{}}}
\bibcite{Serre-F-1953-857}{{2}{1953}{{Serre}}{{}}}
\bibcite{Whitham-1967-399}{{3}{1967}{{Whitham}}{{}}}
\bibcite{Clamond-et.al-2017-245}{{4}{2017}{{Clamond et~al.}}{{Clamond, Dutykh, and Mitsotakis}}}
\bibcite{Zoppou-2014}{{5}{2014}{{Zoppou}}{{}}}
\bibcite{Zoppou-etal-2016}{{6}{2016}{{Zoppou et~al.}}{{Zoppou, Roberts, and Pitt}}}
\bibcite{Zoppou-etal-2017}{{7}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Pitt-2019}{{8}{2019}{{Pitt}}{{}}}
\bibcite{Pitt-2018-61}{{9}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Pu-2018-1361}{{10}{2018}{{Pu et~al.}}{{Pu, Pego, Dutykh, and Clamond}}}
\bibcite{Filippini-etal-2016-381}{{11}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{DoCarmo-2019-125}{{12}{2019}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
\bibcite{Hank-etal-2010-2034}{{13}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{Li-2014-169}{{14}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Kurganov-etal-2001-707}{{15}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Gottlieb-etal-2003-89}{{16}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Roberts-2003-129}{{17}{2003}{{Roberts and Zoppou}}{{}}}
\bibcite{Conte-DeBoor-1980}{{18}{1980}{{Conte and De~Boor}}{{}}}
\bibcite{Courant-etal-1967-215}{{19}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{El-etal-2006}{{20}{2006}{{El et~al.}}{{El, Grimshaw, and Smyth}}}
\bibcite{Shu-2012-59-5}{{21}{2012}{{Shu}}{{}}}
