This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReviewerResponse.aux
The style file: elsarticle-num-names.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2918 wiz_defined-function locations,
            653 strings with 6036 characters,
and the built_in function-call counts, 2387 in all, are:
= -- 169
> -- 83
< -- 2
+ -- 33
- -- 27
* -- 269
:= -- 347
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 184
empty$ -- 181
format.name$ -- 39
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 33
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 107
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
