\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments}{1}{}\protected@file@percent }
\citation{Hammack-Segur-1978-337}
\citation{Dutykh-etal-2018-371}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{2}{}\protected@file@percent }
\citation{Pitt-2019}
\citation{Pitt-2018-61}
\bibstyle{elsarticle-num-names}
\bibdata{Bibliography}
\bibcite{Hammack-Segur-1978-337}{{1}{1978}{{Hammack and Segur}}{{}}}
\bibcite{Dutykh-etal-2018-371}{{2}{2018}{{Dutykh et~al.}}{{Dutykh, Hoefer, and Mitsotakis}}}
\bibcite{Pitt-2019}{{3}{2019}{{Pitt}}{{}}}
\bibcite{Pitt-2018-61}{{4}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\gdef \@abspage@last{3}
