This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gSGNpaper.aux
The style file: elsarticle-num-names.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2918 wiz_defined-function locations,
            850 strings with 11296 characters,
and the built_in function-call counts, 20147 in all, are:
= -- 1421
> -- 777
< -- 13
+ -- 310
- -- 258
* -- 2384
:= -- 2866
add.period$ -- 32
call.type$ -- 32
change.case$ -- 244
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1521
empty$ -- 1530
format.name$ -- 352
if$ -- 3719
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 308
newline$ -- 165
num.names$ -- 128
pop$ -- 532
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 962
swap$ -- 1112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 429
