This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gSGNpaper.aux
The style file: elsarticle-num-names.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2918 wiz_defined-function locations,
            856 strings with 11489 characters,
and the built_in function-call counts, 20765 in all, are:
= -- 1468
> -- 796
< -- 14
+ -- 319
- -- 264
* -- 2455
:= -- 2951
add.period$ -- 33
call.type$ -- 33
change.case$ -- 251
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1568
empty$ -- 1578
format.name$ -- 363
if$ -- 3835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 317
newline$ -- 170
num.names$ -- 132
pop$ -- 548
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 997
swap$ -- 1146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 442
