\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Hammack and Segur(1978)}]{Hammack-Segur-1978-337}
\bibinfo{author}{J.~Hammack}, \bibinfo{author}{H.~Segur},
\newblock \bibinfo{title}{The {K}orteweg-de {V}ries equation and water waves.
  {P}art 3. {O}scillatory waves},
\newblock \bibinfo{journal}{Journal of Fluid Mechanics} \bibinfo{volume}{84}
  (\bibinfo{year}{1978}) \bibinfo{pages}{337--358}.
%Type = Article
\bibitem[{Dutykh et~al.(2018)Dutykh, Hoefer, and
  Mitsotakis}]{Dutykh-etal-2018-371}
\bibinfo{author}{D.~Dutykh}, \bibinfo{author}{M.~Hoefer},
  \bibinfo{author}{D.~Mitsotakis},
\newblock \bibinfo{title}{Soliary wave solutions and their interactions for
  fully nonlinear water waves with surface tension in the generalized {S}erre
  equations},
\newblock \bibinfo{journal}{Theoretical and Computational Fluid Dynamics}
  \bibinfo{volume}{32} (\bibinfo{year}{2018}) \bibinfo{pages}{371--397}.
%Type = Phdthesis
\bibitem[{Pitt(2019)}]{Pitt-2019}
\bibinfo{author}{J.~Pitt}, \bibinfo{title}{Simulation of Rapidly Varying and
  Dry Bed Flow using the Serre equations solved by a Finite Element Volume
  Method}, Ph.D. thesis, Australian National University,
  \bibinfo{address}{Mathematical Sciences Institute, College of Physical and
  Mathematical Sciences, Australian National University, Canberra, ACT 2600,
  Australia}, \bibinfo{year}{2019}.
%Type = Article
\bibitem[{Pitt et~al.(2018)Pitt, Zoppou, and Roberts}]{Pitt-2018-61}
\bibinfo{author}{J.~Pitt}, \bibinfo{author}{C.~Zoppou},
  \bibinfo{author}{S.~Roberts},
\newblock \bibinfo{title}{Behaviour of the {S}erre equations in the presence of
  steep gradients revisited},
\newblock \bibinfo{journal}{Wave Motion} \bibinfo{volume}{76}
  (\bibinfo{year}{2018}) \bibinfo{pages}{61--77}.

\end{thebibliography}
