\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zoppou-2014,Zoppou-etal-2016,Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2018-61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{Zoppou-etal-2017,Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2019}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-et.al-2017-245}
\citation{Tissier-2011}
\citation{Filippini-etal-2016-381}
\citation{Pu-2018-1361}
\citation{Hank-etal-2010-2034,Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{Clamond-Dutykh-2018-237}
\citation{Pu-2018-1361}
\citation{Filippini-etal-2016-381,Clamond-et.al-2017-245,DoCarmo-2019-125}
\citation{Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalised Serre-Green-Naghdi Equations}{3}{section.3}}
\newlabel{eq:gSGNh}{{1a}{3}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph1}{}}
\newlabel{eq:gSGNuh}{{1b}{3}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph2}{}}
\newlabel{eq:gSGNE}{{1c}{3}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph3}{}}
\newlabel{eq:gSGN}{{1}{3}{Generalised Serre-Green-Naghdi Equations}{equation.3.1alph5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion Relation of Linearised gSGN}{3}{subsection.3.1}}
\citation{Zoppou-etal-2017}
\citation{Hank-etal-2010-2034}
\citation{Zoppou-etal-2017}
\citation{Kurganov-etal-2001-707}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important members and families of equations of the gSGN in terms of the associated $\beta $ values. Here free variable, indicates that any chosen value of $\beta _1$ is a member of the family, provided that $\beta _2$ is defined in terms of $\beta _1$ in the corresponding way.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:gSGNFamilyMembers}{{1}{4}{Important members and families of equations of the gSGN in terms of the associated $\beta $ values. Here free variable, indicates that any chosen value of $\beta _1$ is a member of the family, provided that $\beta _2$ is defined in terms of $\beta _1$ in the corresponding way.\relax }{table.caption.2}{}}
\newlabel{eq:DispRelgSGN}{{2}{4}{Dispersion Relation of Linearised gSGN}{equation.3.2}{}}
\newlabel{eq:wavespeeds}{{3}{4}{Dispersion Relation of Linearised gSGN}{equation.3.3alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wave Speed Bounds}{4}{subsubsection.3.1.1}}
\citation{Whitham-1967-399}
\citation{Clamond-Dutykh-2018-237}
\citation{Hank-etal-2010-2034,Li-2014-169,Zoppou-etal-2017}
\citation{Clamond-Dutykh-2018-237}
\citation{Hank-etal-2010-2034,Li-2014-169,Zoppou-etal-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase speed regions of gSGN in terms of $\beta _1$ and $\beta _2$ showing important families of equations and particular members of these families.\relax }}{5}{figure.caption.3}}
\newlabel{Fig:WaveSpeedReg}{{1}{5}{Phase speed regions of gSGN in terms of $\beta _1$ and $\beta _2$ showing important families of equations and particular members of these families.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Conservative Form of the gSGN}{5}{subsection.3.2}}
\newlabel{eq:G_momentum}{{3.2}{5}{Alternative Conservative Form of the gSGN}{subsection.3.2}{}}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Zoppou-etal-2017}
\citation{Kurganov-etal-2001-707}
\citation{Gottlieb-etal-2003-89}
\citation{Zoppou-etal-2017}
\newlabel{eq:gSGN_Gh}{{6a}{6}{Alternative Conservative Form of the gSGN}{equation.3.6alph1}{}}
\newlabel{eq:gSGN_GG}{{6b}{6}{Alternative Conservative Form of the gSGN}{equation.3.6alph2}{}}
\newlabel{eq:G_divergent}{{6c}{6}{Alternative Conservative Form of the gSGN}{equation.3.6alph3}{}}
\newlabel{eq:gSGN_G}{{6}{6}{Alternative Conservative Form of the gSGN}{equation.3.6alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}}
\citation{Zoppou-etal-2017}
\citation{Pitt-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example Implementation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reconstruction of $h$ and $G$}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reconstruction of $u$}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Flux Approximation}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Evolution Step}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Runge-Kutta Time Stepping}{7}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{7}{section.5}}
\newlabel{eqn:Conv_Error}{{7}{7}{Validation}{equation.5.7}{}}
\newlabel{eqn:Cons_Error}{{8}{7}{Validation}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytic Solutions}{7}{subsection.5.1}}
\citation{Zoppou-etal-2017}
\citation{Lax-Richtmyer-1956-267}
\citation{Pitt-2019}
\citation{Pitt-2019}
\citation{Pitt-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of comparing initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle  {red}) at $t = 30s$.\relax }}{8}{figure.caption.4}}
\newlabel{Fig:Sol_Ex}{{2}{8}{Plot of comparing initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.06m$ (\tikzcircle {red}) at $t = 30s$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Serre Equations ($\beta _1=\beta _2 =0$) - Solitary Travelling Wave Solution}{8}{subsubsection.5.1.1}}
\citation{Lax-Richtmyer-1956-267}
\newlabel{Fig:Sol_Comp_Conv}{{3a}{9}{$L_2$ with $u$ (\trianglet {black})\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:Sol_Comp_Conv}{{a}{9}{$L_2$ with $u$ (\trianglet {black})\relax }{figure.caption.5}{}}
\newlabel{Fig:Sol_Comp_Cons}{{3b}{9}{$C_1$ with $uh$ (\trianglet {black})\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:Sol_Comp_Cons}{{b}{9}{$C_1$ with $uh$ (\trianglet {black})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence and conservation plots for $h$ (\squaret  {blue}) , $G$ (\circlet  {red}) and $\mathcal  {H}$ (\crosst  {green!60!black}) as $\Delta x$ varies.\relax }}{9}{figure.caption.5}}
\newlabel{Fig:Sol_Comp}{{3}{9}{Convergence and conservation plots for $h$ (\squaret {blue}) , $G$ (\circlet {red}) and $\mathcal {H}$ (\crosst {green!60!black}) as $\Delta x$ varies.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SWWE ( $\beta _1= -\frac  {2}{3}$ and $ \beta _2 =0$ ) - Dam-break Solution }{9}{subsubsection.5.1.2}}
\newlabel{eq:SWWEMiddleState}{{15}{9}{SWWE ( $\beta _1= -\frac {2}{3}$ and $ \beta _2 =0$ ) - Dam-break Solution}{equation.5.15}{}}
\citation{LeVeque-2002}
\citation{Pu-2018-1361}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle  {red}) at $t=35s$.\relax }}{10}{figure.caption.6}}
\newlabel{Fig:DB_Ex}{{4}{10}{Comparison of initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle {red}) at $t=35s$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $h$ at $t=35s$ for the smooth dam-break problem around important locations with $\Delta x = 2^{-1}$ ({\color  {mycolor1}\solidrule  }), $2^{-2}$ ({\color  {mycolor2}\solidrule  }), $2^{-3}$ ({\color  {mycolor3}\solidrule  }), $2^{-4}$ ({\color  {mycolor4}\solidrule  }), $2^{-5}$ ({\color  {mycolor5}\solidrule  }), $2^{-6}$ ({\color  {mycolor6}\solidrule  }), $2^{-7}$ ({\color  {mycolor7}\solidrule  }), $2^{-8}$ ({\color  {mycolor1}\solidrule  }) and the analytic solution ({\dashedrule  }) of the SWWE to the corresponding dam-break problem.\relax }}{10}{figure.caption.7}}
\newlabel{Fig:Conv_Ex}{{5}{10}{Plots of $h$ at $t=35s$ for the smooth dam-break problem around important locations with $\Delta x = 2^{-1}$ ({\color {mycolor1}\solidrule }), $2^{-2}$ ({\color {mycolor2}\solidrule }), $2^{-3}$ ({\color {mycolor3}\solidrule }), $2^{-4}$ ({\color {mycolor4}\solidrule }), $2^{-5}$ ({\color {mycolor5}\solidrule }), $2^{-6}$ ({\color {mycolor6}\solidrule }), $2^{-7}$ ({\color {mycolor7}\solidrule }), $2^{-8}$ ({\color {mycolor1}\solidrule }) and the analytic solution ({\dashedrule }) of the SWWE to the corresponding dam-break problem.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conservation Plots $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $uh$ (\trianglet  {black}), $\mathcal  {H}$ \crosst  {green!60!black}.\relax }}{11}{figure.caption.8}}
\newlabel{Fig:DB_Cons}{{6}{11}{Conservation Plots $h$ (\squaret {blue}) , $G$ (\circlet {red}), $uh$ (\trianglet {black}), $\mathcal {H}$ \crosst {green!60!black}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of total energy $\mathcal  {H}$ for numerical solutions over time with $\Delta x = 2^{-1}$ ({\color  {mycolor1}\circlet  {}}), $2^{-2}$ ({\color  {mycolor2}\squaret  {}}), $2^{-3}$ ({\color  {mycolor3}\trianglet  {}}), $2^{-4}$ ({\color  {mycolor4}\crosst  {}}), $2^{-5}$ ({\color  {mycolor5}\circlet  {}}), $2^{-6}$ ({\color  {mycolor6}\squaret  {}}), $2^{-7}$ ({\color  {mycolor7}\trianglet  {}}), $2^{-8}$ ({\color  {mycolor1}\crosst  {}}) and the analytic solution ({\solidrule  }) of the SWWE to the corresponding dam-break problem..\relax }}{11}{figure.caption.9}}
\newlabel{Fig:DB_Energy}{{7}{11}{Plot of total energy $\mathcal {H}$ for numerical solutions over time with $\Delta x = 2^{-1}$ ({\color {mycolor1}\circlet {}}), $2^{-2}$ ({\color {mycolor2}\squaret {}}), $2^{-3}$ ({\color {mycolor3}\trianglet {}}), $2^{-4}$ ({\color {mycolor4}\crosst {}}), $2^{-5}$ ({\color {mycolor5}\circlet {}}), $2^{-6}$ ({\color {mycolor6}\squaret {}}), $2^{-7}$ ({\color {mycolor7}\trianglet {}}), $2^{-8}$ ({\color {mycolor1}\crosst {}}) and the analytic solution ({\solidrule }) of the SWWE to the corresponding dam-break problem..\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forced Solutions}{11}{subsection.5.2}}
\newlabel{eq:gSGN_Gh_Forced}{{18a}{11}{Forced Solutions}{equation.5.18alph1}{}}
\citation{Zoppou-etal-2017}
\citation{Clamond-et.al-2017-245,Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237,Clamond-et.al-2017-245,Pu-2018-1361}
\citation{Pu-2018-1361}
\newlabel{eq:gSGN_GG_Forced}{{18b}{12}{Forced Solutions}{equation.5.18alph2}{}}
\newlabel{eq:gSGN_Forced}{{18}{12}{Forced Solutions}{equation.5.18alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example plots Initial (\solidrule  ), analytic solution ({\color  {blue}\solidrule  }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle  {red}).\relax }}{13}{figure.caption.10}}
\newlabel{Fig:FS_Ex}{{8}{13}{Example plots Initial (\solidrule ), analytic solution ({\color {blue}\solidrule }), and numerical solution with $\Delta x \approx 0.03m$ (\tikzcircle {red}).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence plot of $h$ (\squaret  {blue}) , $G$ (\circlet  {red}), $u$ (\trianglet  {black}) for the forced solutions for various $\Delta x$ values.\relax }}{13}{figure.caption.11}}
\newlabel{Fig:FS_Conv}{{9}{13}{Convergence plot of $h$ (\squaret {blue}) , $G$ (\circlet {red}), $u$ (\trianglet {black}) for the forced solutions for various $\Delta x$ values.\relax }{figure.caption.11}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Zoppou-2014}{{1}{2014}{{Zoppou}}{{}}}
\bibcite{Zoppou-etal-2016}{{2}{2016}{{Zoppou et~al.}}{{Zoppou, Roberts, and Pitt}}}
\bibcite{Zoppou-etal-2017}{{3}{2017}{{Zoppou et~al.}}{{Zoppou, Pitt, and Roberts}}}
\bibcite{Pitt-2019}{{4}{2019}{{Pitt}}{{}}}
\bibcite{Pitt-2018-61}{{5}{2018}{{Pitt et~al.}}{{Pitt, Zoppou, and Roberts}}}
\bibcite{Clamond-Dutykh-2018-237}{{6}{2018}{{Clamond and Dutykh}}{{}}}
\bibcite{Clamond-et.al-2017-245}{{7}{2017}{{Clamond et~al.}}{{Clamond, Dutykh, and Mitsotakis}}}
\bibcite{Tissier-2011}{{8}{2011}{{Tissier et~al.}}{{Tissier, Bonneton, Marche, Chazel, and Lannes}}}
\bibcite{Filippini-etal-2016-381}{{9}{2016}{{Filippini et~al.}}{{Filippini, Kazolea, and Ricchiuto}}}
\bibcite{Pu-2018-1361}{{10}{2018}{{Pu et~al.}}{{Pu, Pego, Dutykh, and Clamond}}}
\bibcite{Hank-etal-2010-2034}{{11}{2010}{{Le~M\'{e}tayer et~al.}}{{Le~M\'{e}tayer, Gavrilyuk, and Hank}}}
\bibcite{DoCarmo-2019-125}{{12}{2019}{{do~Carmo et~al.}}{{do~Carmo, Ferreira, and Pinto}}}
\bibcite{Kurganov-etal-2001-707}{{13}{2002}{{Kurganov et~al.}}{{Kurganov, Noelle, and Petrova}}}
\bibcite{Whitham-1967-399}{{14}{1967}{{Whitham}}{{}}}
\bibcite{Li-2014-169}{{15}{2014}{{Li et~al.}}{{Li, Guyenne, Li, and Xu}}}
\bibcite{Gottlieb-etal-2003-89}{{16}{2001}{{Gottlieb et~al.}}{{Gottlieb, Shu, and Tadmor}}}
\bibcite{Lax-Richtmyer-1956-267}{{17}{1956}{{Lax and Richtmyer}}{{}}}
\bibcite{LeVeque-2002}{{18}{2002}{{LeVeque}}{{}}}
