\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Generalised Serre-Green-Naghdi Equations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Dispersion Relation of Linearised gSGN}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Wave Speed Bounds}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Alternative Conservative Form of the gSGN}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Numerical Method}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Example Implementation}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Reconstruction of $h$ and $G$}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Reconstruction of $u$}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Flux Approximation}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Evolution Step}{7}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Runge-Kutta Time Stepping}{7}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Validation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Analytic Solutions}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Serre Equations ($\beta _1=\beta _2 =0$) - Solitary Travelling Wave Solution}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}SWWE ( $\beta _1= -\frac {2}{3}$ and $ \beta _2 =0$ ) - Dam-break Solution }{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Forced Solutions}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
