\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalised Serre-Green-Naghdi Equations}{1}{section.2}}
\newlabel{eq:gSGNh}{{1a}{1}{Generalised Serre-Green-Naghdi Equations}{equation.2.1a}{}}
\newlabel{eq:gSGNuh}{{1b}{1}{Generalised Serre-Green-Naghdi Equations}{equation.2.1b}{}}
\newlabel{eq:gSGNE}{{1c}{1}{Generalised Serre-Green-Naghdi Equations}{equation.2.1c}{}}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing various combinations of $\beta $ values and equivalent equations\relax }}{2}{table.caption.2}}
\newlabel{eq:gSGN}{{1}{2}{Generalised Serre-Green-Naghdi Equations}{equation.2.1d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternative Conservative Form of the gSGN}{2}{subsection.2.1}}
\newlabel{eq:G_momentum}{{4}{2}{Alternative Conservative Form of the gSGN}{equation.2.4}{}}
\newlabel{eq:gSGN_Gh}{{5a}{3}{Alternative Conservative Form of the gSGN}{equation.2.5a}{}}
\newlabel{eq:gSGN_GG}{{5b}{3}{Alternative Conservative Form of the gSGN}{equation.2.5b}{}}
\newlabel{eq:G_divergent}{{5c}{3}{Alternative Conservative Form of the gSGN}{equation.2.5c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersion Relation of Linearised gSGN}{3}{subsection.2.2}}
\newlabel{eqlinhd}{{6a}{3}{Dispersion Relation of Linearised gSGN}{equation.2.6a}{}}
\newlabel{eqlinuhd}{{6b}{3}{Dispersion Relation of Linearised gSGN}{equation.2.6b}{}}
\newlabel{eqlinh}{{7a}{3}{Dispersion Relation of Linearised gSGN}{equation.2.7a}{}}
\newlabel{eqlinuh}{{7b}{3}{Dispersion Relation of Linearised gSGN}{equation.2.7b}{}}
\newlabel{eqlinhexp}{{8a}{3}{Dispersion Relation of Linearised gSGN}{equation.2.8a}{}}
\newlabel{eqlinuhexp}{{8b}{3}{Dispersion Relation of Linearised gSGN}{equation.2.8b}{}}
\citation{Clamond-Dutykh-2018-237}
\citation{Clamond-Dutykh-2018-237}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wave Speed Bounds}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave speed region plots showing important families of equations and particular members of these families.\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytic Solutions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Serre Equations ($\beta _1=\beta _2 =0$) - Solitary Travelling Wave Solution}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SWWE ( $\beta _1= -\frac  {2}{3}$ and $ \beta _2 =0$ ) - Dambreak Solution }{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forced Solutions}{7}{subsection.4.2}}
\newlabel{eq:gSGN_Gh_Forced}{{28a}{7}{Forced Solutions}{equation.4.28a}{}}
\newlabel{eq:gSGN_GG_Forced}{{28b}{7}{Forced Solutions}{equation.4.28b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of example numerical solution for representative memeber of regularised SWWE family to smooth dambreak problem at $t=35s$.\relax }}{8}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regions for plots.  \relax }}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regions1}{{2}{8}{Regions for plots.  \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smooth Dambreak Study}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regularised SWWE Family $\beta _2 = \frac  {2}{3} + \beta _1$}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modified Dispersion Serre Family $\beta _2 = \beta _1$}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$. $\beta _2 = 0$ ({\color  {mycolor1} \solidrule }), $\beta _2 = 0.1$ ({\color  {mycolor2} \solidrule }), $\beta _2 = 0.2$ ({\color  {mycolor3} \solidrule }), $\beta _2 = 0.3$ ({\color  {mycolor4} \solidrule }), $\beta _2 = 0.4$ ({\color  {mycolor5} \solidrule }), $\beta _2 = 0.5$ ({\color  {mycolor6} \solidrule }).\relax }}{9}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conservation errors for Regularised SWWE for the solutions provided above with $\beta _1 = \beta _2 - \frac  {2}{3}$.\relax }}{9}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy over time for the numerical solutions, for the $\beta $ values in the Regularised SWWE family.\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$.\relax }}{11}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conservation errors for Modified Dispersion Serre Equations for the solutions provided above with $\beta _2 = \beta _1 $.\relax }}{11}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serre To SWWE Family $\beta _2 = 0$ and $-\frac  {2}{3} \le \beta _1 \le 0$}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at important locations at $t=35s$.\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$.\relax }}{13}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conservation errors for Serre To SWWE Faimly of Equations for the solutions provided above with $\beta _2 = 0$ and $-\frac  {2}{3}\le \beta _1 \le 0$.\relax }}{13}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of multiple smooth dambreak numerical solutions at $t=35s$.\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regions of wave speeds for the smooth dambreak numerical solution at $t=35s$.\relax }}{14}{figure.caption.16}}
