This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gSGNpaper.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            731 strings with 9330 characters,
and the built_in function-call counts, 9472 in all, are:
= -- 798
> -- 455
< -- 10
+ -- 180
- -- 130
* -- 764
:= -- 1531
add.period$ -- 76
call.type$ -- 25
change.case$ -- 48
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 467
empty$ -- 894
format.name$ -- 165
if$ -- 2020
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 24
newline$ -- 133
num.names$ -- 75
pop$ -- 172
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 509
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 336
