This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gSGNpaper.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 26 entries,
            2481 wiz_defined-function locations,
            737 strings with 9522 characters,
and the built_in function-call counts, 9895 in all, are:
= -- 831
> -- 482
< -- 10
+ -- 190
- -- 138
* -- 801
:= -- 1601
add.period$ -- 79
call.type$ -- 26
change.case$ -- 50
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 486
empty$ -- 931
format.name$ -- 174
if$ -- 2109
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 25
newline$ -- 138
num.names$ -- 78
pop$ -- 179
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 532
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 349
